<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
    </head>

    <body>
        <label class="switch">
            <input id="nut1" type="checkbox" onclick="check(this.id)">
            <span class="slider"></span>
        </label>

        <label class="switch">
            <input type="checkbox" checked>
            <span class="slider"></span>
        </label><br><br>

        <label class="switch">
            <input id="nut2" type="checkbox" onclick="check(this.id)">
            <span class="slider round"></span>
        </label><br> <br>

        <label class="switch">
            <input id="nut3" type="checkbox" onclick="check(this.id)">
            
            <span class="slider round"></span>
        </label>
        <script>
            function check(id) {
                let nut1 = document.getElementById('nut1');
                let nut2 = document.getElementById('nut2');
                let nut3 = document.getElementById('nut3');

                if (nut1.checked && nut2.checked && nut3.checked) {
                    switch (id) {
                        case 'nut1':
                            nut3.checked = false;
                            break;
                        case 'nut2':
                            nut1.checked = false;
                            break;
                        case 'nut3':
                            nut2.checked = false;
                            break;

                    }
                }
            }
        </script>
    </body>

</html>